# qaSkillab-S22

./: Jenkinsfile  pom.xml
.github/workflows/: maven-test.yml
allure-results/: 069c7971-be39-45fa-ae65-5cf6cbf0c152-container.json  6770e4c7-b6ec-45d5-b5fc-6941de982999-container.json  83b5ebcc-fdc9-448a-a6d7-e5675a27f293-result.json  8f16e49a-9eb3-44a9-8028-c4d1c9e82804-container.json  c2a35ead-b37e-4c4a-82a0-6cc24c82bb7e-container.json  ca17e659-6f0a-481e-b2d9-44ff952b8bd3-container.json  efb4d64b-e30a-4af8-b288-8329eb95e69e-container.json  f6acb0ce-ddf7-4678-be4f-b9508869b95d-result.json
src/test/java/com/hapifyme/tests/: DatabaseTest_java  LoginTest.java
